\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Declaration of domains}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Method for creating domains}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Domain module}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Monkey patching Object class}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sample code: declaration of domains}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assignment of signatures to function/methods}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Parser method}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite State Machine}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Interpreter method}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Retriever method}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Wrapper method: overview}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Wrapper method: check if the method has correct argument(s)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example: wrapper method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Declaration of variables}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Method for calling define initializer correctly}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Method for defining the initializer method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combination of domains}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implicit conversion of variables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Type Checking at Compile Time}{10}}
