\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Domain example}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Domain example}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Domain pseudocode}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Domain pseudocode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Domain pseudocode}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Domain pseudocode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Declaration of domains}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Method for creating domains}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Domain module}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Monkey patching Object class}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Sample code: declaration of domains}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assignment of signatures to function/methods}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Parser method}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite State Machine}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Interpreter method}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Retriever method}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Wrapper method: overview}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Wrapper method: check if the method has correct argument(s)}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Example: wrapper method}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}wrap the method with checks and replace it}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Wrapper method: Add it to the correct place with the right scope}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Private methods}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}The other TracePoints}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}method\_missing example}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Error example}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Signature demo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Declaration of variables}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}declaration of variables example}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}declaration of variables example}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Method for defining the initializer method}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Declaration of domain: demo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Combination of domains}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Compound Domain class}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implicit conversion of variables}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Implicit conversion: implicit conversion methods}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Implicit conversion demo}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Implicit conversion: method\_missing}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Implicit conversion: translation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Type Checking at Compile Time}{22}}
