\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What I've learned}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ruby Kaigi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metaprogramming Ruby}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Domain example}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Domain example}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Domain pseudocode}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Domain pseudocode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Domain pseudocode}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Domain pseudocode}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Declaration of domains}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Method for creating domains}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Domain module}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Monkey patching Object class}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Sample code: declaration of domains}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assignment of signatures to function/methods}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Parser method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite State Machine}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Interpreter method}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Retriever method}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Wrapper method: overview}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Wrapper method: check if the method has correct argument(s)}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Example: wrapper method}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}wrap the method with checks and replace it}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Wrapper method: Add it to the correct place with the right scope}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Private methods}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}The other TracePoints}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}method\_missing example}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Error example}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Signature demo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Declaration of variables}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}declaration of variables example}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}declaration of variables example}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Method for defining the initializer method}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Declaration of domain: demo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combination of domains}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Compound Domain class}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implicit conversion of variables}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Implicit conversion: implicit conversion methods}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Implicit conversion demo}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Implicit conversion: method\_missing}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Implicit conversion: translation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Type Checking at Compile Time}{25}}
